<!DOCTYPE html>
<html lang="en" style="background-color: black;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Blue_modern_Design_circle_tech_modern_logo_element-removebg-preview.png">
    <style>
        h1 {
            color: white;
            text-align: center;
            padding-bottom: 30px;
        }
        .set {
            background-color: rgb(58, 57, 57);
            width: 500px;
            height: 500px;
            box-shadow: rgb(89, 89, 89);
            border-radius: 10%;
            color: white;
            text-align: center;
            margin-left: 450px;
        }
        .hour {
            margin-left: -300px;
            
        }
        .new {
            padding-bottom: 20px;
            padding-top: 10px;
        }
       .min {
            margin-top: -50px;
        }
    </style>
    <title>Alarm</title>
</head>
<body>
    <h1>Alarm</h1>
        <div class="set">
            <h2 class="new">Set Alarm</h2>
            <p class="hour">01</p>
            <p class="hour">02</p>
            <p class="hour">03</p>
            <p class="hour">04</p>
            <p class="hour">05</p>
            <p class="hour">06</p>
            <p class="hour">07</p>
            <p class="hour">08</p>
            <p class="hour">09</p>
            <p class="hour">10</p>
            <p class="hour">11</p>
            <p class="hour">12</p>
                <div>
                    <p class="min">01</p>
                    <p class="min">02</p>
                    <p class="min">03</p>
                    <p class="min">04</p>
                    <p class="min">05</p>
                    <p class="min">06</p>
                    <p class="min">07</p>
                    <p class="min">08</p>
                    <p class="min">09</p>
                    <p class="min">10</p>
                    <p class="min">11</p>
                    <p class="min">12</p>
            </div>
        </div>
</body>
</html>